<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/restaurantCard_img"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="6dp"
                android:src="@drawable/img_nearest_res_1" />

            <TextView
                android:id="@+id/restaurantCard_txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vegan Resto"
                android:textAlignment="center"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/restaurantCard_txtEstimatedTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="12 mins"
                android:textAlignment="center"
                android:textSize="11dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>