<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:id="@+id/dishCard_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/dishCard_img"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="6dp"
                android:src="@drawable/img_dish_1" />

            <TextView
                android:id="@+id/dishCard_txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spacy fresh crab"
                android:textAlignment="center"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dishCard_txtPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="6dp"
                android:text="$35"
                android:textAlignment="textEnd"
                android:textColor="#36DF91"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>